<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/tictactoe2" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/aclonica"
            android:text="Tic Tac Toe"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/green"
            android:textSize="34sp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="47pt"
                    android:layout_weight="1"
                    android:onClick="btnClick"
                    android:textColor="@color/black"
                    android:textSize="48sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="47pt"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:onClick="btnClick"
                    android:textColor="@color/black"
                    android:textSize="48sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="47pt"
                    android:layout_weight="1"
                    android:onClick="btnClick"
                    android:textColor="@color/black"
                    android:textSize="48sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn4"
                    android:layout_width="wrap_content"
                    android:layout_height="47pt"
                    android:layout_weight="1"
                    android:onClick="btnClick"
                    android:textColor="@color/black"
                    android:textSize="48sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn5"
                    android:layout_width="wrap_content"
                    android:layout_height="47pt"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:onClick="btnClick"
                    android:textColor="@color/black"
                    android:textSize="48sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn6"
                    android:layout_width="wrap_content"
                    android:layout_height="47pt"
                    android:layout_weight="1"
                    android:onClick="btnClick"
                    android:textColor="@color/black"
                    android:textSize="48sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn7"
                    android:layout_width="wrap_content"
                    android:layout_height="47pt"
                    android:layout_weight="1"
                    android:onClick="btnClick"
                    android:textColor="@color/black"
                    android:textSize="48sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn8"
                    android:layout_width="wrap_content"
                    android:layout_height="47pt"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:onClick="btnClick"
                    android:textColor="@color/black"
                    android:textSize="48sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn9"
                    android:layout_width="wrap_content"
                    android:layout_height="47pt"
                    android:layout_weight="1"
                    android:onClick="btnClick"
                    android:textColor="@color/black"
                    android:textSize="48sp"
                    android:textStyle="bold" />

            </TableRow>
        </TableLayout>

    </LinearLayout>

</RelativeLayout>