<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/player_two_won_txt">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            app:srcCompat="@drawable/tictactoe2" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/aclonica"
            android:gravity="center"
            android:text="Tic Tac Toe"
            android:textColor="@color/green"
            android:textSize="34sp"
            android:visibility="gone" />


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="47pt"
                    android:layout_weight="1"
                    android:onClick="btnClick"
                    android:textColor="@color/black"
                    android:textSize="48sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="47pt"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:onClick="btnClick"
                    android:textColor="@color/black"
                    android:textSize="48sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="47pt"
                    android:layout_weight="1"
                    android:onClick="btnClick"
                    android:textColor="@color/black"
                    android:textSize="48sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn4"
                    android:layout_width="wrap_content"
                    android:layout_height="47pt"
                    android:layout_weight="1"
                    android:onClick="btnClick"
                    android:textColor="@color/black"
                    android:textSize="48sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn5"
                    android:layout_width="wrap_content"
                    android:layout_height="47pt"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:onClick="btnClick"
                    android:textColor="@color/black"
                    android:textSize="48sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn6"
                    android:layout_width="wrap_content"
                    android:layout_height="47pt"
                    android:layout_weight="1"
                    android:onClick="btnClick"
                    android:textColor="@color/black"
                    android:textSize="48sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn7"
                    android:layout_width="wrap_content"
                    android:layout_height="47pt"
                    android:layout_weight="1"
                    android:onClick="btnClick"
                    android:textColor="@color/black"
                    android:textSize="48sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn8"
                    android:layout_width="wrap_content"
                    android:layout_height="47pt"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:onClick="btnClick"
                    android:textColor="@color/black"
                    android:textSize="48sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn9"
                    android:layout_width="wrap_content"
                    android:layout_height="47pt"
                    android:layout_weight="1"
                    android:onClick="btnClick"
                    android:textColor="@color/black"
                    android:textSize="48sp"
                    android:textStyle="bold" />

            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/resetBtn"
            android:layout_width="290dp"
            android:layout_height="57dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/holo_blue_dark"
            android:fontFamily="@font/aclonica"
            android:text="RESET"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:visibility="gone" />

    </LinearLayout>

    <TextView
        android:id="@+id/player_two_won_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="6"
        android:textColor="#353535"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/player_two_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/profile_img"
        app:civ_shadow="true"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="32dp"
        app:civ_shadow_radius="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/player_two_name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="Jason B."
        android:textColor="#353535"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/player_two_img"
        app:layout_constraintStart_toStartOf="@+id/player_two_img"
        app:layout_constraintTop_toBottomOf="@+id/player_two_img" />


    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/player_one_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"

        android:src="@drawable/profile_img"

        app:civ_shadow="true"
        app:civ_shadow_radius="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/player_one_name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="Jason B."
        android:textColor="#353535"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/player_one_img"
        app:layout_constraintStart_toStartOf="@+id/player_one_img"
        app:layout_constraintTop_toBottomOf="@+id/player_one_img" />

    <TextView
        android:id="@+id/player_one_win_count_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="6"
        android:textColor="#353535"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>